<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1 id="learn">JavaScript Learning</h1>
    <h3 class="h3s">Target by class</h3>
    <h3 class="h3s">Target by class2</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates sed
      quidem rem.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
      voluptatum.
    </p>
    <input type="text" name="coding" />
    <h1 class="query">selecting with queryselector</h1>
    <div id="parent">
      <div id="firstChild"></div>
      <div id="secondChild"></div>
      <h3>Third Child</h3>
      <p>Last Child</p>
    </div>
    <button id="btn">click me</button>
    <!-- all html and css must come before the javascript so as to enable quick loading of the page -->
    <script src="script.js"></script>
    <script src="variables.js"></script>
    <script src="dataType.js"></script>
    <script src="operators.js"></script>
    <script src="strings.js"></script>
    <script src="objects.js"></script>
    <script src="arrays.js"></script>
    <script src="conditiional.js"></script>
    <script src="numbers.js"></script>
    <!-- specipicfing type of a module allows you import and export files -->
    <script src="functions.js" type="module"></script>
    <script src="higherOrderFunction.js" type="module"></script>
    <script src="loops.js"></script>
    <script src="DOM.js"></script>
  </body>
</html>
